{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Labb2WebbutvecklingDb;Integrated Security=True;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "SuperStrongSecureKey!1234567890SuperSafe@#",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Email": {
    "Enabled": false,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "UserName": "refet.karangja@gmail.com",
    "Password": "",
    "FromAddress": "refet.karangja@gmail.com",
    "FromName": "WebShop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

